\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{317.0331pt}}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A curriculum through class options}{2}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{317.0331pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{317.0331pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A curriculum through commands}{5}{section.3}}
\gdef \LT@iv {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{317.0331pt}}
\gdef \LT@v {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{317.0331pt}}
\gdef \LT@vi {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{317.0331pt}}
\gdef \LT@vii {\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{365.4027pt}}
\gdef \LT@viii {\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{365.4027pt}}
\gdef \LT@ix {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{317.0331pt}}
\newlabel{p:predefined}{{6}{8}{A curriculum through commands}{table.6}{}}
\newlabel{spoken}{{8}{8}{A curriculum through commands}{table.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{156.26378pt}\LT@entry 
    {1}{307.43309pt}}
\gdef \LT@xi {\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{288.58035pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographies}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependencies}{10}{section.5}}
\newlabel{sec:dependencies}{{5}{10}{Dependencies}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Official Europass CV and \textsf  {europecv}: the differences}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Disclaimer}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}License}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Language self-assessment}{11}{appendix.A}}
\newlabel{sec:selfassess}{{A}{11}{Language self-assessment}{appendix.A}{}}
